vignette/refs.bib (before)
@article{Vorobyev:1998,
    author = {Vorobyev, M. and Osorio, D.},
    title = {{Receptor noise as a determinant of colour thresholds}},
    journal = {Proceedings Of The Royal Society Of London Series B-Biological Sciences},
    year = {1998},
    volume = {265},
    number = {1394},
    pages = {351--358},
    affiliation = {Free Univ Berlin, Inst Neurobiol, D-14195 Berlin, Germany},
    language = {English},
}

@article{Endler:1990,
    author = {Endler, J. A.},
    title = {{On the measurement and classification of colour in studies of animal colour patterns}},
    journal = {Biological Journal Of The Linnean Society},
    year = {1990},
    volume = {41},
    number = {4},
    pages = {315--352},
}

@article{Stoddard:2008,
    author = {Stoddard, M. C. and Prum, R. O.},
    title = {{Evolution of avian plumage color in a tetrahedral color space: a phylogenetic analysis of new world buntings}},
    journal = {The American Naturalist},
    year = {2008},
    volume = {171},
    number = {6},
    pages = {755--776},
    doi = {10.1086/587526},
}

@incollection{Montgomerie:2006,
    author = {Montgomerie, R.},
    title = {{Analyzing colors}},
    booktitle = {Bird Coloration Vol. I},
    year = {2006},
    editor = {Mcgraw, K. J. and Hill, G. E.},
    pages = {90--147},
    publisher = {Harvard Univ. Press Cambridge, MA},
}

@article{Govardovskii:2000,
    author = {Govardovskii, V. I. and Fyhrquist, N. and Reuter, T. and Kuzmin, D. G. and Donner, K.},
    title = {{In search of the visual pigment template}},
    journal = {Visual Neuroscience},
    year = {2000},
    volume = {17},
    number = {4},
    pages = {509--528},
    affiliation = {Russian Acad Sci, Inst Evolutionary Physiol {\&} Biochem, St Petersburg 194223, Russia},
    language = {English},
}

@article{Hart:2005,
    author = {Hart, N.S. and Vorobyev, M.},
    title = {{Modelling oil droplet absorption spectra and spectral sensitivities of bird cone photoreceptors}},
    journal = {Journal of Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral Physiology},
    year = {2005},
    volume = {191},
    number = {4},
    pages = {381--392},
}

@article{Siddiqi:2004,
    title={Interspecific and intraspecific views of color signals in the strawberry poison frog \textit{Dendrobates pumilio}},
    author={Siddiqi, A. and Cronin, T. W. and Loew, E. R. and Vorobyev, M. and Summers, K.},
    journal={Journal of Experimental Biology},
    volume={207},
    number={14},
    pages={2471--2485},
    year={2004},
    publisher={The Company of Biologists Ltd}
}

@article{Cuthill:1999,
    author = {Cuthill, I. C. and Bennett, A. T. D. and Partridge, J. C. and Maier, E. J.},
    title = {{Plumage reflectance and the objective assessment of avian sexual dichromatism}},
    journal = {The American Naturalist},
    year = {1999},
    volume = {153},
    number = {2},
    pages = {183--200},
}

@article{Goldsmith:1990,
    author = {Goldsmith, T. H.},
    title = {{Optimization, constraint, and history in the evolution of eyes}},
    journal = {Quarterly Review Of Biology},
    year = {1990},
    volume = {65},
    number = {3},
    pages = {281--322},
    language = {English},
}

@article{Stoddard:2011,
author = {Stoddard, M. C. and Stevens, M.},
title = {{Avian vision and the evolution of egg color mimicry in the common cuckoo}},
journal = {Evolution},
year = {2011},
volume = {65},
number = {7},
pages = {2004--2013}
}

vignette/refs.bib (after)
@article{Vorobyev:1998,
    author = {Vorobyev, M. and Osorio, D.},
    title = {{Receptor noise as a determinant of colour thresholds}},
    journal = {Proceedings Of The Royal Society Of London Series B-Biological Sciences},
    year = {1998},
    volume = {265},
    number = {1394},
    pages = {351--358},
    affiliation = {Free Univ Berlin, Inst Neurobiol, D-14195 Berlin, Germany},
    language = {English},
}

@article{Endler:1990,
    author = {Endler, J. A.},
    title = {{On the measurement and classification of colour in studies of animal colour patterns}},
    journal = {Biological Journal Of The Linnean Society},
    year = {1990},
    volume = {41},
    number = {4},
    pages = {315--352},
}

@article{Stoddard:2008,
    author = {Stoddard, M. C. and Prum, R. O.},
    title = {{Evolution of avian plumage color in a tetrahedral color space: a phylogenetic analysis of new world buntings}},
    journal = {The American Naturalist},
    year = {2008},
    volume = {171},
    number = {6},
    pages = {755--776},
    doi = {10.1086/587526},
}

@incollection{Montgomerie:2006,
    author = {Montgomerie, R.},
    title = {{Analyzing colors}},
    booktitle = {Bird Coloration Vol. I},
    year = {2006},
    editor = {Mcgraw, K. J. and Hill, G. E.},
    pages = {90--147},
    publisher = {Harvard Univ. Press Cambridge, MA},
}

@article{Govardovskii:2000,
    author = {Govardovskii, V. I. and Fyhrquist, N. and Reuter, T. and Kuzmin, D. G. and Donner, K.},
    title = {{In search of the visual pigment template}},
    journal = {Visual Neuroscience},
    year = {2000},
    volume = {17},
    number = {4},
    pages = {509--528},
    affiliation = {Russian Acad Sci, Inst Evolutionary Physiol {\&} Biochem, St Petersburg 194223, Russia},
    language = {English},
}

@article{Hart:2005,
    author = {Hart, N.S. and Vorobyev, M.},
    title = {{Modelling oil droplet absorption spectra and spectral sensitivities of bird cone photoreceptors}},
    journal = {Journal of Comparative Physiology A: Neuroethology, Sensory, Neural, and Behavioral Physiology},
    year = {2005},
    volume = {191},
    number = {4},
    pages = {381--392},
}

@article{Siddiqi:2004,
    title={Interspecific and intraspecific views of color signals in the strawberry poison frog \textit{Dendrobates pumilio}},
    author={Siddiqi, A. and Cronin, T. W. and Loew, E. R. and Vorobyev, M. and Summers, K.},
    journal={Journal of Experimental Biology},
    volume={207},
    number={14},
    pages={2471--2485},
    year={2004},
    publisher={The Company of Biologists Ltd}
}

@article{Cuthill:1999,
    author = {Cuthill, I. C. and Bennett, A. T. D. and Partridge, J. C. and Maier, E. J.},
    title = {{Plumage reflectance and the objective assessment of avian sexual dichromatism}},
    journal = {The American Naturalist},
    year = {1999},
    volume = {153},
    number = {2},
    pages = {183--200},
}

@article{Goldsmith:1990,
    author = {Goldsmith, T. H.},
    title = {{Optimization, constraint, and history in the evolution of eyes}},
    journal = {Quarterly Review Of Biology},
    year = {1990},
    volume = {65},
    number = {3},
    pages = {281--322},
    language = {English},
}

@article{Stoddard:2011,
author = {Stoddard, M. C. and Stevens, M.},
title = {{Avian vision and the evolution of egg color mimicry in the common cuckoo}},
journal = {Evolution},
year = {2011},
volume = {65},
number = {7},
pages = {2004--2013}
}

@incollection{Andersson:2006,
author = {Andersson, S. and Prager, M.},
title = {Quantifying colors},
booktitle = {Bird Coloration Vol. I},
year = {2006},
editor = {Mcgraw, K. J. and Hill, G. E.},
pages = {41-89},
publisher = {Harvard Univ. Press Cambridge, MA},
}

@Manual{Avicol,
title = {AVICOL, a program to analyse spectrometric data.},
author = {Gomez, D.},
year = {2006},
note = {Last update January 2012},
url = {http://sites.google.com/site/avicolprogram/},
}

vignette/refs.bib (diff)
@@ -105,3 +105,20 @@ number = {7},
 pages = {2004--2013}
 }
 
+@incollection{Andersson:2006,
+author = {Andersson, S. and Prager, M.},
+title = {Quantifying colors},
+booktitle = {Bird Coloration Vol. I},
+year = {2006},
+editor = {Mcgraw, K. J. and Hill, G. E.},
+pages = {41-89},
+publisher = {Harvard Univ. Press Cambridge, MA},
+}
+
+@Manual{Avicol,
+title = {AVICOL, a program to analyse spectrometric data.},
+author = {Gomez, D.},
+year = {2006},
+note = {Last update January 2012},
+url = {http://sites.google.com/site/avicolprogram/},
+}
